# TableAndGraphApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yanchelenko/tableandgraphapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanchelenko/tableandgraphapp/: Application.kt  GraphApplication.kt  MainActivity.kt
app/src/main/java/com/yanchelenko/tableandgraphapp/data/: PointsRepositoryImpl.kt  RequestResult.kt
app/src/main/java/com/yanchelenko/tableandgraphapp/data/remote/api/: PointsApi.kt
app/src/main/java/com/yanchelenko/tableandgraphapp/data/remote/responses/: PointResponse.kt  PointsResponse.kt
app/src/main/java/com/yanchelenko/tableandgraphapp/data/remote/services/: BaseService.kt
app/src/main/java/com/yanchelenko/tableandgraphapp/data/remote/services/points/: PointService.kt  PointServiceImpl.kt
app/src/main/java/com/yanchelenko/tableandgraphapp/di/: InterceptorsModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yanchelenko/tableandgraphapp/di/usecases/: PointsUseCaseModule.kt
app/src/main/java/com/yanchelenko/tableandgraphapp/domain/entity/: Point.kt  PointEntity.kt
app/src/main/java/com/yanchelenko/tableandgraphapp/domain/repository/: PointsRepository.kt
app/src/main/java/com/yanchelenko/tableandgraphapp/domain/usecase/points/: GetPointsUseCase.kt
app/src/main/java/com/yanchelenko/tableandgraphapp/ui/: Mappers.kt  UIAction.kt  UIState.kt
app/src/main/java/com/yanchelenko/tableandgraphapp/ui/activity/: MainActivity.kt
app/src/main/java/com/yanchelenko/tableandgraphapp/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/yanchelenko/tableandgraphapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yanchelenko/tableandgraphapp/ui/models/: ListOfPointsUI.kt  PointUI.kt
app/src/main/java/com/yanchelenko/tableandgraphapp/ui/table/: TableFragment.kt  TableViewModel.kt
app/src/main/java/com/yanchelenko/tableandgraphapp/ui/table/diagramview/: DiagramView.kt  GraphViewHelpers.kt
app/src/main/java/com/yanchelenko/tableandgraphapp/ui/table/diagramview/interfaces/: GraphStateController.kt  Renderer.kt
app/src/main/java/com/yanchelenko/tableandgraphapp/ui/table/graphview/: GraphView.kt  GraphViewHelpers.kt  test.kt
app/src/main/java/com/yanchelenko/tableandgraphapp/utils/navigation/: NavControllerExtensions.kt  SCREENS.kt
app/src/main/java/com/yanchelenko/tableandgraphapp/utils/ui/: LifecycleOwnerExtensions.kt
app/src/main/res/drawable/: item_point_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_table.xml  item_table_header.xml  item_table_point.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yanchelenko/tableandgraphapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
