<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/nav_graph"
    app:startDestination="@id/tableFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yanchelenko.tableandgraphapp.ui.home.HomeFragment"
        android:label="todo"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_tableFragment"
            app:destination="@id/tableFragment" />

    </fragment>

    <fragment
        android:id="@+id/tableFragment"
        android:name="com.yanchelenko.tableandgraphapp.ui.table.TableFragment"
        android:label="todo"
        tools:layout="@layout/fragment_table">
    </fragment>

</navigation>
