<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <LinearLayout
        android:id="@+id/tableItemLL"
        style="@style/LLItemPointStyle"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textXItemTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:textAlignment="center"
            android:layout_weight="1"
            tools:text="@string/text_view_title_x"/>

        <View
            android:id="@+id/verticalLineView"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textYItemTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:textAlignment="center"
            android:layout_weight="1"
            tools:text="@string/text_view_title_y" />

    </LinearLayout>

</layout>
